﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="jquery.js"></script>
<style type="text/css">
<!--
body {
	padding:0;
	margin:0;
}

.article {
	background-color: #CCCCCC;
	padding-right: 5px;
	padding-left: 5px;
	margin-bottom: 50px;
}
.title {
	color: #3366FF;
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: bold;
	padding-bottom: 5px;
	width: 100%;
}
.content {
	font-family: "微软雅黑";
	font-size: 16px;
	width: 100%;
}
-->
</style>

<script>
$(document).ready(function(){
	$(".title").css("cursor","pointer");
	$(".title").click(function(){
		$(this).next().slideToggle();
	});
});
</script>

</head>

<body bgcolor="#FFFFFF">
<div class="article">
	<div class="title">三月花开</div>
    <div class="content">从家走的那天就看到有果树的花开了，仿佛一夜之间就开好了，花枝招展绚烂夺目，突然意识到春天真的就来了。其实早就知道春天的来临，生日那天正是立春之日，然而年后才有春意盎然的感觉。三月花开本是自然之规律，无关乎我的在意与否，但是不巧的是这两年的三月却总是我心情最不顺畅的时节。
    要说这也许跟季节无关，巧的却总是在三月。去年三月也是如此细雨绵绵不绝，路畔的樱花在一夜之间纷纷落地，花期大概不到一个星期。我说，春天真是个讨人嫌的季节，也许跟我的心态有关。要是在中学我哪儿有那闲情逸致管你的花开花落，大学有的是功夫去赏花，去胡思乱想。想起史玉柱说，他在失败阶段最放松的时刻是巨人大厦彻底没希望盖起来之时，谋事在人成事在天嘛。我想当时他估计犹如一个囚犯在法庭当庭宣判了一样，一切都释然了。结果既然已成定局，那么就彻彻底底去接受它，然后再想其他方法重振旗鼓。
    那么，我也就做第二个史玉柱吧！今儿教授在快下课时说的那番话，我感觉似乎是对我说的。是的人生就是这样会经历很多很多挫折，跨过这些坎收获的就是财富。以后的路还漫长，走一步看一步也许才是最好的方法，转角在哪里谁也不知道，只能走到那里了再说。
    还有某个J人我必须要骂你，要说诛你一百族凌迟千万回都不为过，虽说记仇很不好但这笔账我一定记着，你得为你的话和行为负责，半夜做梦也要吓死你。
    三月花开，今年就好好盛开吧！
    </div>
</div>


<div class="article">
	<div class="title">很好笑</div>
    <div class="content">
      点儿……”正说着，一不小心凿子掉在地上，老头正要拾，一弯腰，发现凿子握在草丛里的一只手里，老头正在吃惊，突然一个声音说：“你找死呀！乱改我家的门牌号！！”。老头屁滚尿流，滚下山坡！这时一拾荒者从草丛爬出，“他娘的，搞一块地也得费这么大的神。拾荒者刚想走,忽然一个娇媚的女声传来'死鬼
    </div>
</div>


<div class="article">
	<div class="title">灰色头像</div>
    <div class="content">
    的那天就看到有果树的花开了，仿佛一夜之间就开好了，花枝招展绚烂夺目，突然意识到春天真的就来了。其实早就知道春天的来临，生日那天正是立春之日，然而年后才有春意盎然的感觉。三月花开本是自然之规律，无关乎我的在意与否，但是不巧的是这两年的三月却总是我心情最不顺畅的时节。
    要说这也许跟季节无关，巧的却总是在三月。去年三月也是如此细雨绵绵不绝，路畔的樱花在一夜之间纷纷落地，花期大概不到一个星期。我说，春天真是个讨人嫌的季节，也许跟我的心态有关。要是在中学我哪儿有那闲情逸致管你的花开花落，大学有的是功夫去赏花，去胡思乱想。想起史玉柱说，他在失败阶段最放松的时刻是巨人大厦彻底没希望盖起来之时，谋事在人成事在天嘛。我想当时他估计犹如一个囚犯在法庭当庭宣判了一样，一切都释然了。结果既然已成定局，那么就彻彻底底去接受它，然后再想其他方法重振旗鼓。
    那么，我也就做第二个史玉柱吧！今儿教授在快下课时说的那番话，我感觉似乎是对我说的。是的人生就是这样会经历很多很多挫折，跨过这些坎收获的就是财富。以后的路还漫长，走一步看一步也许才是最</div>
</div>
<div class="article">
	<div class="title">三月花开</div>
    <div class="content">从家走的那天就看到有果树的花开了，仿佛一夜之间就开好了，花枝招展绚烂夺目，突然意识到春天真的就来了。其实早就知道春天的来临，生日那天正是立春之日，然而年后才有春意盎然的感觉。三月花开本是自然之规律，无关乎我的在意与否，但是不巧的是这两年的三月却总是我心情最不顺畅的时节。
    要说这也许跟季节无关，巧的却总是在三月。去年三月也是如此细雨绵绵不绝，路畔的樱花在一夜之间纷纷落地，花期大概不到一个星期。我说，春天真是个讨人嫌的季节，也许跟我的心态有关。要是在中学我哪儿有那闲情逸致管你的花开花落，大学有的是功夫去赏花，去胡思乱想。想起史玉柱说，他在失败阶段最放松的时刻是巨人大厦彻底没希望盖起来之时，谋事在人成事在天嘛。我想当时他估计犹如一个囚犯在法庭当庭宣判了一样，一切都释然了。结果既然已成定局，那么就彻彻底底去接受它，然后再想其他方法重振旗鼓。
    那么，我也就做第二个史玉柱吧！今儿教授在快下课时说的那番话，我感觉似乎是对我说的。是的人生就是这样会经历很多很多挫折，跨过这些坎收获的就是财富。以后的路还漫长，走一步看一步也许才是最好的方法，转角在哪里谁也不知道，只能走到那里了再说。
    还有某个J人我必须要骂你，要说诛你一百族凌迟千万回都不为过，虽说记仇很不好但这笔账我一定记着，你得为你的话和行为负责，半夜做梦也要吓死你。
    三月花开，今年就好好盛开吧！
    </div>
</div>


<div class="article">
	<div class="title">很好笑</div>
    <div class="content">
      点儿……”正说着，一不小心凿子掉在地上，老头正要拾，一弯腰，发现凿子握在草丛里的一只手里，老头正在吃惊，突然一个声音说：“你找死呀！乱改我家的门牌号！！”。老头屁滚尿流，滚下山坡！这时一拾荒者从草丛爬出，“他娘的，搞一块地也得费这么大的神。拾荒者刚想走,忽然一个娇媚的女声传来'死鬼
    </div>
</div>


<div class="article">
	<div class="title">灰色头像</div>
    <div class="content">
    的那天就看到有果树的花开了，仿佛一夜之间就开好了，花枝招展绚烂夺目，突然意识到春天真的就来了。其实早就知道春天的来临，生日那天正是立春之日，然而年后才有春意盎然的感觉。三月花开本是自然之规律，无关乎我的在意与否，但是不巧的是这两年的三月却总是我心情最不顺畅的时节。
    要说这也许跟季节无关，巧的却总是在三月。去年三月也是如此细雨绵绵不绝，路畔的樱花在一夜之间纷纷落地，花期大概不到一个星期。我说，春天真是个讨人嫌的季节，也许跟我的心态有关。要是在中学我哪儿有那闲情逸致管你的花开花落，大学有的是功夫去赏花，去胡思乱想。想起史玉柱说，他在失败阶段最放松的时刻是巨人大厦彻底没希望盖起来之时，谋事在人成事在天嘛。我想当时他估计犹如一个囚犯在法庭当庭宣判了一样，一切都释然了。结果既然已成定局，那么就彻彻底底去接受它，然后再想其他方法重振旗鼓。
    那么，我也就做第二个史玉柱吧！今儿教授在快下课时说的那番话，我感觉似乎是对我说的。是的人生就是这样会经历很多很多挫折，跨过这些坎收获的就是财富。以后的路还漫长，走一步看一步也许才是最</div>
</div>
</body>
</html>
